<!doctype html>
<html>

	<head>	
		<title>James Kinlan's CV</title>
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	
	<body>
		<!--A h1 showing your name-->
		<h1> James Kinlan </h1>
		
		<!--A h3 showing your email address and contact details-->
		<h3> Email: <a href="mailto:jkinlan@kravemedia.ie">jkinlan@kravemedia.ie</a> <br>
		Contact: <a href="tel:+353 87 920 9813">+353 87 920 9813</a> </h3>
		
		<!--Links to sections-->
		<h3> Bookmarks:<br>
		<a href="#education">Education</a> <br>
		<a href="#experiance">Experiance</a> <br>
		<a href="#skills">Skills</a> <br></h3>
		
		<!--h2 should be used for each section heading (Education, Experience, Skills)-->
		<div class="container-1">
		<div class="box-3">
		<h2 id="education"> Education </h2>
		<p>
			<span style="font-weight: bold; text-decoration: underline;">Bachelor of Business Studies (Entrepreneurship)</span><br>
			The National University of Ireland, Maynooth, 2017<br>
			2nd Class Honours Grade II
		</p>
		<p>
			<span style="font-weight: bold; text-decoration: underline;">Diploma in Project Management</span><br>
			Dublin Business School, 2018<br>
			2nd Class Honours Grade II
		</p>
		</div>
		
		<div class="box-2">
		<h2 id="experiance"> Experiance </h2>
		<p>
			<span style="font-weight: bold; text-decoration: underline;">Project Manager, Implementation Specialist</span><br>
			Keyhouse, Dye & Durham Ireland<br>
			Nov 2021 – Present (Full Time)
		</p>
		<ul>
			<li>Manage migrations from on premises to cloud solutions.</li>
			<li>Import client data from third party systems into our database.</li>
			<li>Provide assistance to support team on technical issues.</li>
			<li>Liaise with the development team regarding improvements.</li>
		</ul>
		<p>
			<span style="font-weight: bold; text-decoration: underline;">Software Support Technician</span><br>
			Keyhouse, Dye & Durham Ireland<br>
			Dec 2019 – Nov 2021 (Full Time)
		</p>
		<ul>
			<li>Provide client support via phone, email, and remote access.</li>
			<li>Database backup, instance migration, and version upgrade.</li>
			<li>Manage database and PC software upgrades for clients.</li>
		</ul>
		<p>
			<span style="font-weight: bold; text-decoration: underline;">Temporary Postal Operative</span><br>
			An Post, Rathmines<br>
			Nov 2018 – Jan 2019 (Full Time)
		</p>
		<ul>
			<li>Conducting morning deliveries – sorting and delivering post.</li>
			<li>Working in the collections office – dealing with customers.</li>
			<li>Filing and collecting customs payments.</li>
		</ul>
		<p>	<span style="font-weight: bold; text-decoration: underline;">IT Support/Advisor, Software Trainer</span><br>
			The Company Shop<br>
			The Company Shop Software<br>
			June 2016 – June 2017 & 2011 – Oct 2013 (Part Time)
		</p>
		<ul>
			<li>Install & training of dictation software & hardware for clients.</li>
			<li>Attending sales meetings, and assisting clients on site.</li>
			<li>In house and client IT support. Website setup and design.</li>
		</ul>
		</div>
		
		
		<!--An unordered list of skills-->
		<div class="box-3">
		<h2 id="skills"> Skills </h2>
			<ul class="a">
				<li>IT Project Coordination</li>
				<li>Communication</li>
				<li>Confidentially</li>
				<li>Database management</li>
				<li>Ubuntu Server management</li>
				<li>Wordpress Design & Hosting</li>
			</ul>
		</div>
		</div>
			
		<footer>
		<!--A link to a social media account-->
		<a href="https://www.facebook.com/james.kinlan" target="_blank" class="fa fa-facebook"></a>
		</footer>
		
	</body>
	
</html>